{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg-hstore": "^2.3.4",
    "pg": "^8.7.1",
    "sequelize-cli": "^6.3.0",
    "sequelize": "^6.12.5",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
